{
  "name": "lazorkit-devnet-relayer",
  "version": "0.1.0",
  "private": true,
  "description": "Local Kora-compatible JSON-RPC fee payer for testing LazorKit v2 on Solana devnet, with opt-in SIMD-0385 v1 transactions (--tx-v1).",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/server.mjs",
    "start:lan": "node src/server.mjs --lan",
    "smoke": "node scripts/smoke.mjs",
    "smoke:lazorkit": "node scripts/lazorkit-smoke.mjs",
    "smoke:txv1": "node scripts/txv1-smoke.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "@solana/web3.js": "1.99.0",
    "bs58": "6.0.0"
  },
  "devDependencies": {
    "@lazorkit/sdk-legacy": "1.2.0"
  },
  "overrides": {
    "jayson": "5.0.0"
  }
}
